<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @-webkit-keyframes animate {
        0% {-webkit-transform:rotateX(0deg)}
        100% {-webkit-transform:rotateX(-180deg)}
      }
      @-moz-keyframes animate {
        0%{-moz-transform:perspective(160px) rotateX(0deg) rotateY(0deg)}
        50%{-moz-transform:perspective(160px) rotateX(-180deg) rotateY(0deg)}
        100%{-moz-transform:perspective(160px) rotateX(-180deg) rotateY(-180deg)}
      }
      @-o-keyframes animate {
        0%{-o-transform:perspective(160px) rotateX(0deg) rotateY(0deg)}
        50%{-o-transform:perspective(160px) rotateX(-180deg) rotateY(0deg)}
        100%{-o-transform:perspective(160px) rotateX(-180deg) rotateY(-180deg)}
      }
      @keyframes animate {
        0%{transform:perspective(160px) rotateX(0deg) rotateY(0deg)}
        50%{transform:perspective(160px) rotateX(-180deg) rotateY(0deg)}
        100%{transform:perspective(160px) rotateX(-180deg) rotateY(-180deg)}
      }
      #object.paused {
        -webkit-animation-play-state:paused;
        -moz-animation-play-state:paused;
        -o-animation-play-state:paused;
        animation-play-state:paused
      }

      #object {
        position:relative;
        width:80px;
        height:80px;
        background-color:#fff;
        border:12px solid #00a890;
        margin-top:40px;
        margin-right:auto;
        margin-left:auto;-webkit-animation:animate 1.35s infinite ease-in-out;
        -moz-animation:animate 1.35s infinite ease-in-out;
        -o-animation:animate 1.35s infinite ease-in-out;
        animation:animate 1.35s infinite ease-in-out
      }
      #object:before {
        content:"";
        position:absolute;
        left:50%;
        top:-50%;
        height:200%;
        width:40px;
        margin-left:-20px;
        background:#fff
      }
      #loading {
        position:fixed;
        top:0px;
        width:100%;
        height:100%;
        background-color:#fff;
        margin-top:0px;
        z-index:999
      }
      #loading-center {
        position:relative;
        width:100%;
        height:100%
      }
      #loading-center-absolute {
        position:absolute;
        top:50%;
        left:50%;
        width:200px;
        height:200px;
        margin-top:-100px;
        margin-left:-100px
      }
      #p {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        text-align:center;
        color:#00a890
      }


    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object" class="paused">
          </div>

          <div id="p">
            <svg version="1.1" x="0" y="0" viewBox="-26 -4 222 222">
              <path fill="#00a890" d=" M 62.14 68.23 C 71.45 68.27 80.76 68.19 90.06 68.27 C 96.91 68.31 103.96 71.62 107.48 77.66 C 111.09 83.77 111.23 91.44 109.29 98.13 C 108.00 102.59 104.90 106.57 100.66 108.57 C 94.93 111.33 88.39 111.18 82.18 111.24 C 82.29 118.10 82.22 124.96 82.24 131.82 C 76.90 131.72 71.57 131.76 66.24 131.79 C 66.29 114.88 66.25 97.98 66.26 81.08 C 64.91 81.09 63.56 81.10 62.22 81.12 C 62.15 76.82 62.20 72.52 62.14 68.23 M 82.25 81.03 C 82.23 86.73 82.22 92.43 82.26 98.14 C 85.75 98.06 89.92 98.28 92.42 95.36 C 94.93 92.04 95.06 86.92 92.37 83.67 C 89.81 80.84 85.72 81.08 82.25 81.03 Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
